@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root {
    --primary-color: #0db75f;
    --primary-color-dark: #0c9a51;
    --text-dark: #030712;
    --text-light: #d1d5db;
    --extra-light: #d1d5db;
    --white: #ffffff;
    --max-width: 1200px;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.section_container{
    max-width: var(--max-width);
    margin: auto;
    padding: 5rem 1rem;
}

.section_subheader {
    max-width: fit-content;
    padding: 8px;
    font-size: 1rem;
    font-weight: 600;
    color: var(--primary-color);
    border: 1px solid var(--primary-color);
    border-radius: 100%;
}

.section_header {
    font-size: 2.5rem;
    font-weight: 600;
    line-height: 3.25rem;
    color: var(--text-dark);
}

.section_header span {
    color: var(--primary-color);
}

.btn {
    padding: 12px 24px;
    margin-top: 18px;
    outline: none;
    border: none;
    font-size: 1rem;
    color: var(--white);
    background-color: var(--primary-color);
    border-radius: 10px;
    transition: 0.3s;
    cursor: pointer;
}

.btn:hover{
    background-color: var(--primary-color-dark);
}

img{
    display: flex;
    width: 100%;
}

a{
    text-decoration: none;
    transition: 0.3s;
}

ul{
    list-style: none;

}

html, body{
    scroll-behavior: smooth;
}

body {
    font-family: 'Roboto', sans-serif;
}

nav{
    position: fixed;
    isolation: isolate;
    width: 100%;
    z-index: 9;
}

.nav_header{
    padding: 1rem;
    width: 100%;
    display: flex;
    align-items: centre;
    justify-content: space-between;
    background-color: var(--primary-color);
}

.nav_logo a{
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--white);
}

.nav_logo a span{
    padding: 2px 10px;
    color: var(--primary-color);
    background-color: white;
    border-radius: 5px;

}

.nav_menu_btn {
    font-size: 1.5rem;
    color: var(--white);
    cursor: pointer;
}

.nav_links{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 2rem;
    background-color: var(--primary-color);
    transition: transform 0.5s;
    z-index: -1;
}

.special{
    margin-top: 18px;
    margin-left: 20px;
}

.nav_links a{
    font-weight: 500;
    color: var(--white);
}

.nav_btn{
    display: none;
}

.header_container{
    display: grid;
    gap: 4rem 2rem;
    overflow: hidden;
}

.header_image{
    position: relative;
    isolation: isolate;
}

.header_image img{
    max-width: 300px;
    margin-inline: auto;
}

.header_image::before,
.header_image::after{
    position: absolute;
    content: "";
    height: 80%;
    width: 100%;
    max-width: 400px;
}

.header_image::before{
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    background-color: var(--primary-color);
    z-index: -2;
}

.header_image::after{
    bottom: -3rem;
    left: 5%;
    transform: translateY(calc(-50% -3rem));
    border: 5px solid var(--text-dark);
    opacity: 0.75;
    border-radius: 5px;
    z-index: -1;
}

.header_content .section_subheader{
    margin-inline: auto; 
}

.header_content h1{
    margin-bottom: 2rem;
    font-size: 4rem;
    font-weight: 600;
    line-height: 4.25rem;
    color: var(--text-dark);
    text-align: center;
}

.header_content h1 span{
    color: var(--primary-color);
}

.header_content.section_description{
    margin-bottom: 2rem;
    text-align: center;
}

.header_btns{
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 1rem;
    font-weight: 500;
    color: var(--text-dark);
}

.header_btns a span{
    font-size: 1.5rem;
    color: var(--primary-color);
}

.header_btns a:hover{
    color: var(--primary-color);
}


.stats_container{
    display: flex;
    gap: 1rem;
    flex-direction: column;
}

.stats_card{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.stats_card h4{
    margin-bottom: 0.5rem;
    font-size: 2.5rem;
    font-weight: 600;
    color: var(--primary-color);
}

.stats_card p{
    font-size: 1.2rem;
    color: var(--text-dark);
}

.skill_container{
    display: grid;
    gap: 2rem;
}

.skill_content .section_header{
    margin-bottom: 1rem;

}

.skill_content .section_description{
    margin-bottom: 2rem;
}

.skill_grid{
    display: grid;
    gap: 1rem;
}

.skill_card{
    padding: 1rem;
    border-radius: 5px;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.05);
}

.skill_card span{
    display: inline-block;
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: 1.5rem;
    color: var(--primary-color);
}

.skill_card h4{
    margin-bottom: 0.5rem;
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--text-dark)
}

.skill_card p{
    color: var(--text-light);
    line-height: 1.5rem;
}

.skill_btn{
    margin-top: 0px;
}

.portfolio_container{
    display: grid;
    gap: 2rem 0;
}

.portfolio_content{
    padding-inline: 1rem;
}
.portfolio_content .section_header{
    margin-bottom: 2rem;
}

.portfolio_content.section_description{
    margin-bottom: 2rem;
}

.portfolio_image_wrapper{
    overflow-x: hidden;
}

.portfolio_image{
    width: max-content;
    display: flex;
    align-items: center;
    gap: 1rem;

    animation: scroll 45s linear infinite;
}

.portfolio_image img{
    max-width: 300px;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.05);
}

@keyframes scroll {
    to {
        transform: translateX(calc(-50%-0.5rem));
    }
}

.review_container{
    padding-bottom: 0;
}

.review_container .section_header{
    max-width: 450px;
}

.swiper{
    padding-block: 4rem 5rem;
    width: 100%;
}

.swiper-slide{
    padding: 1.5rem;
    max-width: 400px;
    border-radius: 1rem;
    box-sizing: 5px 5px 20px rgba(0,0,0,0.05);
}

.review_ratings{
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    gap: 5px;
}

.review_ratings span{
    color: goldenrod;
}

.review_ratings span:last-child{
    color: var(--extra-light);
}

.review_card p{
    margin-bottom: 2rem;
    color: var(--text-dark);
    line-height: 1.5rem;
}

.review_details{
    display: flex;
    align-items: center;
    gap: 1rem;
}

.review_details img{
    max-width: 50px;
    border-radius: 100%;
}

.review_details h4{
    margin-bottom: 5px;
    font-size: 1rem;
    font-weight: 600;
    color: var(--text-dark);
}

.review_details h5{
    font-size: 1rem;
    font-weight: 400;
    color: var(--text-light);
}

.content_container{
    max-width: 600px;
}

.contact_container .section_subheader{
    margin-inline: auto;
}

.contact_container .section_header{
    margin-bottom: 1rem;
    margin-inline: auto;
    text-align: center;   
}

.contact_container .section_description{
    margin-bottom: 2rem;
    margin-inline: auto;
    text-align: center;
}

.contact_container form{
    display: grid;
    gap: 1rem;
}

.contact_container :is(input, textarea){
    padding: 1rem 0.75rem;
    outline: none;
    border: 1px solid var(--extra-light);
    font-size: 1rem;
    font-family: "Roboto", sans-serif;
    color: var(--text-dark);
    border-radius: 5px;
}

.contact_container .btn {
    margin-top: 20px;
    max-width: fit-content;
    margin-inline: auto;
}

.footer_container {
    padding-block: 2rem;
    display: flex;
    align-items: center;
    gap: 2rem;
    flex-direction: column;
    border-top: 1px solid var(--extra-light);
}

.footer_container p {
    color: var(--text-light);
    text-align: center;
    line-height: 1.5rem;
}

.footer_socials{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.footer_socials a{
    padding: 6px 8px;
    font-size: 1.125rem;
    color: var(--white);
    background-color: var(--primary-color);
    border-radius: 100%;
}

.footer_socials a:hover{
    background-color: var(--primary-color-dark);
}

@media(width>540px){
    .stats_container{
        flex-direction: row;
        align-items: center;
        justify-content: space-evenly;
    }

    .stats_card{
        align-items: flex-start;
        flex-direction: column;
    }

    .stats_divider{
        height: 75px;
        width: 2px;
        background-color: var(--primary-color);
    }

    .skill_grid{
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(4,1fr);
    }

    .skill_card:nth-child(1){
        grid-area: 1/1/3/2;
    }

    .skill_card:nth-child(2){
        grid-area: 2/2/4/3;
    }

    .skill_card:nth-child(3){
        grid-area: 3/1/5/2;
    }

    .contact_container form{
        grid-template-columns: repeat(2, 1fr);
    }

    .contact_container textarea{
        grid-column: 1/3;
    }

    .contact_container .btn {
        grid-column: 2/3;
        margin-inline-end: unset;
    }
}

@media(width > 768px){
    nav{
        position: static;
        padding: 2rem 1rem 1rem;
        max-width: var(--max-width);
        margin-inline: auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 1rem;
    }

    .nav_header{
        flex: 1;
        padding: 0;
        background: transparent;
    }

    .nav_logo a{
        font-size: 1.5rem;
        color: var(--primary-color);
    }

    .nav_logo a span{
        padding: 4px 14px;
        color: var(--white);
        background-color: var(--primary-color);
    }

    .nav_menu_btn{
        display: none;
    }

    .nav_links{
        position: static;
        padding: 0;
        max-width: fit-content;
        flex-direction: row;
        background-color: transparent;
        transform:none;
    }

    .nav_links a{
        color: var(--text-dark);
    }

    .nav_links a:hover{
        color: var(--primary-color);
    }

    .nav_links li:last-child{
        display: none;
    }

    .nav_btn{
        flex: 1;
        display: flex;
        justify-content: flex-end;
    }

    .nav_btn a{
        padding: 0.75rem 1.5rem;
        font-size: 1rem;
        font-weight: 500;
        color: var(--text-dark);
        white-space: nowrap;
        border: 2px solid var(--primary-color);
        border-radius: 10px;
    }

    .nav_btn a:hover{
        color: var(--white);
        background-color: var(--primary-color);
    }

    .header_container{
        grid-template-columns: repeat(2,1fr);
        align-items: center;
    }

    .header_content .section_subheader{
        margin-inline-start: unset;
    }

    .header_content :is(h1,.section_description){
        text-align: left;
    }

    .header_image{
        grid-area: 1/2/2/3;
    }

    .skill_container{
        grid-template-columns: repeat(2,1fr);
        align-items: center;
    }

    .portfolio_container{
        grid-template-columns:
        minmax(0,1fr)
        repeat(3,minmax(0,calc(var(--max-width)/3))) 
        minmax(0,1fr);
    }

    .portfolio_content{
        grid-column: 2/3;
    }

    .portfolio_image_wrapper{
        grid-column: 3/6;
    }

    .footer_container{
        flex-direction: row;
        justify-content: space-between;
    }
}